6  git clone https://github.com/bastiango97/p_mecatronica.git
    7  ls
    8  cd p_mecatronica/
    9  ls -la
   10  mkdir Practica01
   11  ls
   12  mkdir Dir1
   13  ls
   14  cd Dir1/
   15  mkdir Dir11
   16  cd Dir11/
   17  cd ..
   18  mkdir Dir12
   19  ls
   20  cd Dir11
   21  mkdir Dir111
   22  mkdir Dir112
   23  mkdir Dir113
   24  ls
   25  cd Dir111
   26  touch arch111.txt
   27  ls
   28  cd ..
   29  cd Dir112
   30  touch arch112.py
   31  cd ..
   32  cd Dir12
   33  ls
   34  mkdir Dir121
   35  cd Dir121/
   36  touch arch121.txt
   37  ls
   38  mkdir Dir1212
   39  ls
   40  cd Dir1212/
   41  touch arch1212.txt
   42  cd ~
   43  ls
   44  cd p_mecatronica/
   45  cd ~/Dir1
   46  cd ~
   47  cd p_mecatronica/Dir1
   48  help
   49  cd ..
   50  tree
   51  snap install tree # version 1.8.0+pkg-3fd6
   52  tree
   53  cd Practica01/
   54  ls
   55  cp -r Dir1/ Dir1_cp
   56  ls
   57  tree
   58  mv Dir1_cp/ Copia_dir
   59  ls
   60  cd Dir1/Dir11/Dir111
   61  ls
   62  nano arch111.txt 
   63  cat arch111.txt 
   64  cd ~/p_mecatronica/
   65  ls
   66  cd Practica01/
   67  ls
   68  tree
   69  cd ..
   70  git status 
   71  git add Practica01/
   72  git status
   73  git commit -m 'Se crearon directorios de prueba desde la terminal'
   74  git config --global user.email "luciarenata.m@gmail.com"
   75  git push origin main
   76  git config --global user.email "sebas.gono@gmail.com"
   77  git push origin main
   78  git status
   79  git push
   80  git commit -m "lab meca"
   81  git push origin main
   82  git status
   83  cd Practica01/
   84  rm -r Copia_dir/
   85  ls
   86  git status
   87  git add Copia_dir 
   88  git status
   89  git commit -m "Eliminamos directorio Copia_dir"
   90  git push origin main
   91  top
   92  history

